<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="#">
                <span>M.R. Lerner</span>
                <img src="assets/icon.png" class="icon">
            </a>
        </div>
    </nav>

    <section class="mt-4 p-5 main">
        <h1>תיק עבודות</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג. </p>
    </section>

    <section class="icons">
        <img src="assets/img-HTML@2x.png" alt="HTML">
        <img src="assets/img-CSS@2x.png" alt="CSS">
        <img src="assets/img-SASS@2x.png" alt="CSS">
        <img src="assets/img-Bootstrap@2x.png" alt="CSS">
    </section>    

    <section id="about" class="mt-4 p-5">
        <img src="assets/profile-image-300x300.jpg" alt="profile">
        <h2>קצת עליי</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם דולור.</p>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג.</p>
        <button class="btn btn-info">קורות חיים</button>
    </section>

    <section id="gallery">
        <h2>עבודות נבחרות</h2>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="assets/projects-screenshot/Home-1024x576.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">שם הפרוייקט</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        
                        <a href="#" class="btn btn-info">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="assets/projects-screenshot/Landing-Page-Option-1024x616.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">שם הפרוייקט</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        
                        <a href="#" class="btn btn-info">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="assets/projects-screenshot/Landing-Page-Option-–-1-1024x577.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">שם הפרוייקט</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        
                        <a href="#" class="btn btn-info">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="assets/projects-screenshot/Landing-Page-Option-–-13-1024x577.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">שם הפרוייקט</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        
                        <a href="#" class="btn btn-info">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="assets/projects-screenshot/Landing-Page-Option-–-15-1024x577.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">שם הפרוייקט</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        
                        <a href="#" class="btn btn-info">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="assets/projects-screenshot/Landing-Page-Option-–-5-1024x577.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">שם הפרוייקט</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        
                        <a href="#" class="btn btn-info">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="col-sm-6">
            <h2>צור קשר</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג. </p>

            <form>
                <label class="form-label">שם:</label>
                <input class="form-control" type="name">

                <label class="form-label">אימייל:</label>
                <input class="form-control" type="name">

                <label class="form-label">טלפון:</label>
                <input class="form-control" type="name">

                <label class="form-label">הודעה:</label>
                <textarea class="form-control" cols="30" rows="10"></textarea>

                <button class="btn btn-info">שליחה</button>
            </form>
        </div>
    </section>

    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon material-location-on.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon simple-whatsapp-1.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon simple-whatsapp-1.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon awesome-linkedin-in.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
    </section>

    <footer>
        כל הזכויות שמורות למי שרוצה
    </footer>
</body>

</html>