<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="#">
                <span>M.R. Lerner</span>
                <img src="assets/icon.png" class="icon">
            </a>
        </div>
    </nav>

    <section class="mt-4 p-5 main">
        <h1>פרוייקט שלי</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט לפתיעם ברשג. </p>
    </section>

    <section class="icons">
        <img src="assets/img-HTML@2x.png" alt="HTML">
        <img src="assets/img-CSS@2x.png" alt="CSS">
        <img src="assets/img-SASS@2x.png" alt="CSS">
        <img src="assets/img-Bootstrap@2x.png" alt="CSS">
    </section>    


    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon material-location-on.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon simple-whatsapp-1.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon simple-whatsapp-1.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon awesome-linkedin-in.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="assets/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>#MR_LERNER</span>
        </div>
    </section>

    <footer>
        כל הזכויות שמורות למי שרוצה
    </footer>
</body>

</html>